# 
package "icee"
version "0.1"

args "--func-name=icee_cmdline_parser --file=icee_cmdline --arg-struct-name=icee_args_info"

option "client" c "Client mode" flag off
option "writemethod" w "ADIOS write method" string optional default="POSIX1"
option "readmethod" r "ADIOS read method" string optional default="BP"
option "len" n "array length" longlong optional default="1"
option "chunk" - "chunk length" longlong optional default="131072"
option "timeout" - "Timeout" float optional default="3600"
option "sleep" - "interval time" int optional default="5"
option "nstep" - "number of time steps" int optional default="10"
option "wparam" - "write method params" string optional default=""
option "rparam" - "read method params" string optional default=""
option "prefix" - "prefix" string optional default=""
option "append" - "append" flag off
option "filename" - "filename" string optional
option "mpicolor" - "MPI comm color" int optional default="0"
option "filelock" - "filelock name" string optional multiple(2) 
option "evilread" - "enable evil read" flag off
option "commself" - "commself" flag off
option "all" - "Runs all sizes, up to `length'" flag off
option "minlen" - "minlen" longlong optional default="1"
option "probe" - "use probe" flag off

option "host" - "local hostname" string optional default="localhost"
option "port" p "local port" int optional default="59900"
option "remotehost" s "remote hostname" string optional default="localhost"
option "remoteport" t "remote port" int optional default="59900"
option "method" T "EVPath method" string optional default="TCP"
option "verbose" v "verbosity level" int optional default="3"
option "contact" e "EVPath contact string" string optional
option "passive" - "enable passive mode" flag off
option "nclient" - "maximum number of clients" int optional 
option "isnative" - "use native contact" flag off
option "remotelist" - "remote list" string optional
option "attrlist" a "attr list" string optional
option "allremotes" S "list of all remote hostnames" string optional multiple
